# Saved by TopBraid on Sat Jul 24 18:12:07 CEST 2010
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "pbo:Playlist Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#previous_playlist_slot> ;
                visual:height "75"^^xsd:int ;
                visual:width "277"^^xsd:int ;
                visual:x "433"^^xsd:int ;
                visual:y "586"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/bibo/Document> ;
                visual:height "94"^^xsd:int ;
                visual:width "284"^^xsd:int ;
                visual:x "1280"^^xsd:int ;
                visual:y "256"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#next_playlist_slot> ;
                visual:height "75"^^xsd:int ;
                visual:width "277"^^xsd:int ;
                visual:x "433"^^xsd:int ;
                visual:y "800"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#PlaylistSlot> ;
                visual:height "75"^^xsd:int ;
                visual:width "255"^^xsd:int ;
                visual:x "861"^^xsd:int ;
                visual:y "586"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#playlist> ;
                visual:height "75"^^xsd:int ;
                visual:width "267"^^xsd:int ;
                visual:x "21"^^xsd:int ;
                visual:y "330"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#playlist_item> ;
                visual:height "75"^^xsd:int ;
                visual:width "263"^^xsd:int ;
                visual:x "433"^^xsd:int ;
                visual:y "1014"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/olo/core#OrderedList> ;
                visual:height "75"^^xsd:int ;
                visual:width "272"^^xsd:int ;
                visual:x "1280"^^xsd:int ;
                visual:y "42"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#Playlist> ;
                visual:height "75"^^xsd:int ;
                visual:width "265"^^xsd:int ;
                visual:x "861"^^xsd:int ;
                visual:y "158"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#playlist_slot> ;
                visual:height "75"^^xsd:int ;
                visual:width "263"^^xsd:int ;
                visual:x "433"^^xsd:int ;
                visual:y "330"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#occasion> ;
                visual:height "75"^^xsd:int ;
                visual:width "279"^^xsd:int ;
                visual:x "433"^^xsd:int ;
                visual:y "74"^^xsd:int
              ] ;
      visual:depicts <http://purl.org/ontology/pbo/core#Playlist> .

[]    rdf:type visual:Graph ;
      rdfs:label "pbo:play_back_and_skip_counter Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#Counter> ;
                visual:height "75"^^xsd:int ;
                visual:width "277"^^xsd:int ;
                visual:x "724"^^xsd:int ;
                visual:y "5"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#ScrobbleEvent> ;
                visual:height "75"^^xsd:int ;
                visual:width "283"^^xsd:int ;
                visual:x "479"^^xsd:int ;
                visual:y "613"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/NET/c4dm/event.owl#Event> ;
                visual:height "37"^^xsd:int ;
                visual:width "290"^^xsd:int ;
                visual:x "477"^^xsd:int ;
                visual:y "495"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#counter> ;
                visual:height "76"^^xsd:int ;
                visual:width "272"^^xsd:int ;
                visual:x "728"^^xsd:int ;
                visual:y "153"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#media_object> ;
                visual:height "75"^^xsd:int ;
                visual:width "279"^^xsd:int ;
                visual:x "1160"^^xsd:int ;
                visual:y "633"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#play_back_counter> ;
                visual:height "75"^^xsd:int ;
                visual:width "279"^^xsd:int ;
                visual:x "165"^^xsd:int ;
                visual:y "433"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#event_counter> ;
                visual:height "75"^^xsd:int ;
                visual:width "275"^^xsd:int ;
                visual:x "385"^^xsd:int ;
                visual:y "309"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#skip_counter> ;
                visual:height "75"^^xsd:int ;
                visual:width "277"^^xsd:int ;
                visual:x "169"^^xsd:int ;
                visual:y "635"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/pbo/core#skip_object> ;
                visual:height "75"^^xsd:int ;
                visual:width "278"^^xsd:int ;
                visual:x "1162"^^xsd:int ;
                visual:y "447"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#object> ;
                visual:height "75"^^xsd:int ;
                visual:width "276"^^xsd:int ;
                visual:x "966"^^xsd:int ;
                visual:y "307"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/co/core#event> ;
                visual:height "75"^^xsd:int ;
                visual:width "276"^^xsd:int ;
                visual:x "823"^^xsd:int ;
                visual:y "452"^^xsd:int
              ] ;
      visual:depicts <http://purl.org/ontology/pbo/core#play_back_counter> .
